:root {
  --primary-color: #1e40af; /* Darker blue */
  --secondary-color: #3b82f6; /* Lighter blue */
  --accent-color: #f59e0b; /* Amber */
  --background-color: #f8fafc; /* Light gray background */
}

body {
  margin: 0;
  padding: 0;
  background-color: var(--background-color);
  background-image: linear-gradient(to bottom right, rgba(30, 64, 175, 0.05), rgba(59, 130, 246, 0.05));
  min-height: 100vh;
}

.navbar,
.container-fluid {
  background: linear-gradient(to right, var(--primary-color), var(--secondary-color)) !important;
  border: none;
  margin: 0;
  padding: 0.5rem 1rem !important;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar .navbar-brand,
.navbar .nav-link {
  color: white !important;
  font-weight: 600;
  transition: all 0.2s ease;
}

.navbar .nav-link:hover {
  color: var(--accent-color) !important;
  transform: translateY(-2px);
}

.navbar-brand {
  font-size: 1.5rem !important;
  padding: 0.5rem 0 !important;
}

#suggestions {
  border: 1px solid #ccc;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  background-color: white;
  z-index: 999;
}

.suggestion-item {
  padding: 8px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f0f0f0;
}

.match-item {
  border-bottom: 1px solid #eee;
  padding: 15px 0;
  margin-bottom: 15px;
  text-align: center;
}

.match-item:last-child {
  border-bottom: none;
}

.team-search-container {
  max-width: 500px;
  margin: 0 auto 30px;
}

.card {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card-body {
  padding: 0;
}

.btn-primary {
  background-color: var(--primary-color) !important;
  border-color: var(--primary-color) !important;
}

.btn-primary:hover {
  background-color: var(--secondary-color) !important;
  border-color: var(--secondary-color) !important;
}

h1,
h2 {
  color: var(--primary-color);
  margin-bottom: 1.5rem;
}

.container {
  padding-top: 2rem;
  padding-bottom: 2rem;
}
